//
//  [ datatrics ]: Header
//  ---------------------------------------------

.mm-datatrics-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 25px;
    margin-bottom: 25px;
    padding: 1.8rem 1.8rem 1.8rem 8.8rem;

    border-left: 3px solid @mm-datatrics-color18;
    background: ~'@{mm-datatrics-color2} no-repeat .8rem 1.5rem / 6rem';

    font-size: 1.3rem;
    text-align: left;
}

.mm-datatrics-header-text {
    display: grid;
    grid-gap: 4px;
    margin-top: 4px;

    strong {
        font-size: 1.4rem;
    }
}

.mm-datatrics-header-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}
