/**
  * Copyright © Magmodules.eu. All rights reserved.
  * See COPYING.txt for license details.
  */

@import "variables/_icons.less";

.lib-font-face(
    @family-name: @icons-datatrics__font-name,
    @font-path: @icons-datatrics__font-name-path,
    @font-weight: normal,
    @font-style: normal
);

[class^="mm-"]:before,
[class*=" mm-"]:before {
    font-family: @icons-datatrics__font-name;
    font-style: normal;
    font-weight: normal;
    speak: never;
    display: inline-block;
    text-decoration: inherit;
    width: 2.5rem;
    margin-right: 0.5rem;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 2.5rem;
    margin-left: 0.5rem;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.mm-icon__download-alt:before { content: @mm-icon__download-alt; }
.mm-icon__list:before { content: @mm-icon__list; }
.mm-icon__datatrics:before { content: @mm-icon__datatrics; }
.mm-icon__list-unordered:before { content: @mm-icon__list-unordered; }
.mm-icon__help-rounded:before { content: @mm-icon__help-rounded; }
.mm-icon__thumbs-down:before { content: @mm-icon__thumbs-down; }
.mm-icon__thumbs-up:before { content: @mm-icon__thumbs-up; }
.mm-icon__font-icons:before { content: @mm-icon__font-icons; }
.mm-icon__info-rounded1:before { content: @mm-icon__info-rounded1; }
.mm-icon__download:before { content: @mm-icon__download; }
.mm-icon__external-link:before { content: @mm-icon__external-link; }
.mm-icon__notification-rounded:before { content: @mm-icon__notification-rounded; }
.mm-icon__envelop:before { content: @mm-icon__envelop; }
.mm-icon__list-unordered-four:before { content: @mm-icon__list-unordered-four; }
.mm-icon__question-circled:before { content: @mm-icon__question-circled; }
.mm-icon__list-thumbnails:before { content: @mm-icon__list-thumbnails; }
.mm-icon__repeat:before { content: @mm-icon__repeat; }
.mm-icon__info-rounded0:before { content: @mm-icon__info-rounded0; }
