// New colors
@mm-datatrics-color1: #fff;
@mm-datatrics-color2: #f8f8f8;
@mm-datatrics-color3: #edeff1;  // even 
@mm-datatrics-color4: #f6f8fa;  // odd 
@mm-datatrics-color5: #b4b4b4;  // gray light 
@mm-datatrics-color6: #948f8b;
@mm-datatrics-color7: #96928e;
@mm-datatrics-color8: #504944;
@mm-datatrics-color9: #514943;

@mm-datatrics-color10: #41362f;
@mm-datatrics-color11: #4f4943;
@mm-datatrics-color12: #626262;  // gray dark
@mm-datatrics-color13: #007dbd;  // blue
@mm-datatrics-color14: #0470a8;
@mm-datatrics-color15: #79a12d;  // green light
@mm-datatrics-color16: #2e701e;  // green dark
@mm-datatrics-color17: #d3b83a;  // yellow
@mm-datatrics-color18: #d85321;  // orange
@mm-datatrics-color19: #ce2525;  // red
