
@mm-color__orange: #d85321;
@mm-bg__blue: #007dbd;
@mm-color__green-light: #79a12d;
@mm-color__red: #ce2525;
@mm-color__green-dark: #2e701e;
@mm-color__yellow: #d3b83a;
@mm-border-color: #4f4943;
@mm-color__dark-gray: #626262;
@mm-bg__even: #edeff1;
@mm-bg__odd: #f6f8fa;
@mm-version-btn-border: #948f8b;
@mm-version-btn-icon-bg: #96928e;

@mm-color__1: #504944;
@mm-color__2: #514943;
@mm-color__3: #41362f;

//
@bordercolor: @mm-color__orange;
