.check-credentials-wrapper {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 10px;

    #result_api,
    #result_integration {
        position: absolute;
        right: 0;
        transform: translateX(~'calc(100% + 15px)');
        min-width:300px;
    }

    .connecting {
        color: @mm-datatrics-color6; 
    }

    .result {
        color: @mm-datatrics-color18;
    }

    .result .success {
        color: @mm-datatrics-color15;
    }

    button {
        .button_base(@color: @mm-datatrics-color9);
        padding: .7rem 1.2rem;
        border: 1px solid @mm-datatrics-color5;
    }
}
